## Dev Database
%dev.quarkus.mongodb.connection-string = mongodb://127.0.0.1:27017
%dev.quarkus.mongodb.database = mmr
## Dev HTTP
%dev.quarkus.http.cors=true

## Prod HTTP
%prod.quarkus.http.cors=false

# Prod Database
%prod.quarkus.mongodb.connection-string = ${MONGODB_URI}
%prod.quarkus.mongodb.database = ${MONGODB_DB}